:root {
  --bg-color: rgb(255, 255, 255);
  --btn-bg: rgb(49, 223, 33);
  --body-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  max-height: 100vh;
  background-color: var(--bg-color);
  font-family: var(--body-font);
}
img {
  width: 40%;
}

.main {
  padding: 0.5rem;
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
}

.prod_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prod_details p {
  margin: 0.8em auto;
}

.pack_size {
  height: 8em;
  width: 50%;
}
.btn-container {
  width: 20em;
  display: flex;
  justify-content: flex-start;
}

.pack_size button {
  height: 5em;
  width: 8em;
  padding: 0.3em;
  margin-right: 1rem;
  text-align: left;
  border: 1px solid gray;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  font-family: var(--body-font);
}

.pack_size button p {
  margin: 0 0 4px 5px;
  font-size: 16px;
  font-weight: bold;
}

.select {
  background: var(--btn-bg);
  color: rgb(255, 255, 255);
}
.select:hover {
  background: var(--btn-bg);
}

.disable-btn {
  cursor: default;
  opacity: 0.7;
}

.quantity {
  height: 5em;
}
.quantity-btns {
  border: 1px solid rgb(163, 163, 163);
  border-radius: 15px;
}
.quantity button {
  background: var(--bg-color);
  border: none;
  cursor: pointer;
  height: 30px;
  width: 30px;
  padding: 5px;
  outline: none;
  font-size: 20px;
}
.quantity button:disabled {
  cursor: default;
  filter: brightness(1.5);
}
.quantity button:hover:disabled {
  background-color: white;
}
.quantity button:nth-child(1) {
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  margin-bottom: 2px;
}
.quantity span {
  user-select: none;
  cursor: default;
}
.quantity button:nth-child(3) {
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
}

.quantity button:hover {
  background: whitesmoke;
}

.quantity-btns {
  width: 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payable {
  margin-top: 2em;
  height: max-content;
  max-width: 50%;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.payable button {
  width: 8.5em;
  height: 2.2em;
  border-radius: 20px;
  border: none;
  font-size: 1.2rem;
  background-color: rgb(120, 26, 207);
  color: aliceblue;
  outline: none;
  cursor: pointer;
}

.payable p {
  color: rgb(5, 199, 5);
  font-weight: bold;
}

.recommended_prod {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.recommended_prod p,
.extra .container p {
  background: whitesmoke;
  padding: 0.5rem;
  border-radius: 0.1rem;
  box-shadow: 3px 2px 2px 0px rgba(204, 204, 204, 0.287);
}

.extra .container img,
.recommended_prod img {
  width: 35%;
}

.extra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;
  text-align: center;
}

.extra .container {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 1100px) {
  .main {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }

  .prod_img img {
    height: 300px;
    width: auto;
    object-fit: contain;
  }

  .pack_size {
    width: 100%;
    height: 6em;
  }

  .payable {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .extra .container img,
  .recommended_prod img {
    width: 100%;
  }
}
